[gd_scene load_steps=4 format=3 uid="uid://dhr302peiggq4"]

[ext_resource type="Script" path="res://Scripts/Main/Hub.gd" id="1_a63dt"]
[ext_resource type="Texture2D" uid="uid://c4r3xkmy7k8q3" path="res://icon.svg" id="2_xdl5c"]
[ext_resource type="FontFile" uid="uid://bgycg66dpouqe" path="res://Misc/VCR_OSD_MONO_1.001.ttf" id="3_jw33j"]

[node name="Hub" type="Node2D"]
script = ExtResource("1_a63dt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Button container" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 740.0
offset_bottom = 555.0
theme_override_constants/separation = 40

[node name="Employees" type="TextureButton" parent="Control/Button container"]
layout_mode = 2
texture_normal = ExtResource("2_xdl5c")

[node name="Spider Farm" type="TextureButton" parent="Control/Button container"]
layout_mode = 2
tooltip_text = "Rendendo 0/s"
texture_normal = ExtResource("2_xdl5c")

[node name="Fly" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 595.0
offset_right = 537.0
offset_bottom = 722.0
theme_override_fonts/normal_font = ExtResource("3_jw33j")
theme_override_font_sizes/normal_font_size = 40
text = "Moscas: 50
"

[node name="Texto 1" type="RichTextLabel" parent="."]
offset_left = 128.0
offset_top = 3.0
offset_right = 655.0
offset_bottom = 150.0
theme_override_fonts/normal_font = ExtResource("3_jw33j")
theme_override_font_sizes/normal_font_size = 40
text = "Empregrado
te
te

"

[node name="Texto 2" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 176.0
offset_right = 657.0
offset_bottom = 303.0
theme_override_fonts/normal_font = ExtResource("3_jw33j")
theme_override_font_sizes/normal_font_size = 40
text = "Fazenda de aranha
te
te
"

[node name="Click Cooldown" type="Timer" parent="."]
wait_time = 0.08

[node name="Spider farm" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="Control/Button container/Employees" to="." method="_on_employees_pressed"]
[connection signal="pressed" from="Control/Button container/Spider Farm" to="." method="_on_spider_farm_pressed"]
[connection signal="timeout" from="Click Cooldown" to="." method="_on_click_cooldown_timeout"]
[connection signal="timeout" from="Spider farm" to="." method="_on_spider_farm_timeout"]
