[gd_scene load_steps=3 format=3 uid="uid://dhr302peiggq4"]

[ext_resource type="Script" path="res://Scripts/Main/Hub.gd" id="1_a63dt"]
[ext_resource type="Texture2D" uid="uid://c4r3xkmy7k8q3" path="res://icon.svg" id="2_xdl5c"]

[node name="Hub" type="Node2D"]
script = ExtResource("1_a63dt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 304.0
offset_bottom = 555.0

[node name="Employees" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_xdl5c")

[node name="Spider Farm" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_xdl5c")

[node name="Click Cooldown" type="Timer" parent="."]
wait_time = 0.08

[node name="Spider farm" type="Timer" parent="."]

[connection signal="pressed" from="Control/VBoxContainer/Employees" to="." method="_on_employees_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Spider Farm" to="." method="_on_spider_farm_pressed"]
[connection signal="timeout" from="Click Cooldown" to="." method="_on_click_cooldown_timeout"]
[connection signal="timeout" from="Spider farm" to="." method="_on_spider_farm_timeout"]
